[Rainmeter]
Update=1000
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup HUDTimeMouseOverEvent][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup HUDTimeMouseOverEvent][!Redraw]
Group=HUDTime

[Metadata]
Name=HUDTime
Author=iamanai
Information=Rainmeter version of the HUDTime gadget
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
@includeStyleSheet=#@#StyleSheet.inc

; ========= Styles ==========

[StyleGeneric]
FontFace=#fontFace#
FontColor=#fontColor#
StringCase=Upper
Antialias=1
DynamicVariables=1
; TransformationMatrix=#scale#;0;0;#scale#;#scale#;#scale#
X=0
Y=75r
Text="%1"

; ========= Measures ==========

; ----- Time values -----

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[Measure24hrTime]
Measure=Time
Format=%R

[MeasureDay]
Measure=Time
Format=%#d

[MeasureMonth]
Measure=Time
Format=%B

[MeasureWeekday]
Measure=Time
Format=%A

; ========= Meters ==========

[BackgroundInvisible]
Meter=Image
SolidColor=0,0,0,1
X=0
Y=0
W=422
H=165

[BackgroundVisible]
Meter=Image
ImageName=#@#Images\ConfigBackground.png
ImageAlpha=240
ScaleMargins=2,2,2,2
X=0
Y=0
W=422
H=165
Hidden=1
Group=HUDTimeMouseOverEvent

[SettingsButton]
Meter=Image
ImageName=#@#Images\Settings.png
Group=HUDTimeMouseOverEvent
X=405
Y=148
W=10
H=10
ImageAlpha=240
AntiAlias=1
ToolTipText="Open Config Skin"
Hidden=1

[SettingsButtonMouseRegion]
Meter=Image
Solidcolor=0,0,0,0
X=([SettingsButton:X]*#scale#)
Y=([SettingsButton:Y]*#scale#)
W=([SettingsButton:W]*#scale#)
H=([SettingsButton:H]*#scale#)
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"][!UpdateMeter SettingsButton][!Redraw]
DynamicVariables=1

[TimeString]
Meter=String
MeterStyle=StyleGeneric
MeasureName=MeasureTime
FontSize=65
Y=0
Hidden=#24hrTime#

[24hrTimeString]
Meter=String
MeterStyle=StyleGeneric
MeasureName=Measure24hrTime
FontSize=65
Y=0
Hidden=(#24hrTime# = 1 ? 0 : 1)

[DayString]
Meter=String
MeterStyle=StyleGeneric
FontSize=60
MeasureName=MeasureDay

[MonthString]
Meter=String
MeterStyle=StyleGeneric
MeasureName=MeasureMonth
FontSize=25
X=60r
Y=9r

[WeekdayString]
Meter=String
MeterStyle=StyleGeneric
MeasureName=MeasureWeekday
FontSize=25
X=0r
Y=33r