[Rainmeter]
Update=1000
MiddleMouseUpAction=[!Refresh]
Group=HUDTime

[Metadata]
Name=HUDTime Config
Author=iamanai
Information=Configure settings for the HUDTime skin
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
styleSheetPath=#@#StyleSheet.inc
@includeStyleSheet=#styleSheetPath#
version=1.0.0
page=main

; Local appearance values - not editable via stylesheet
bgTint=0,0,0
bgAlpha=240
bgWidth=250
bgHeight=300

; Dynamic color values
fontColorRGB=0,0,0
fontColorA=0

; ========= Styles ==========

[StyleText]
FontColor=250,250,250,240
FontSize=10
FontFace=Sansation
StringAlign=Left
Antialias=1
DynamicVariables=1
X=5
Y=16r

[StyleCheckbox]
FontFace=Wingdings
FontSize=12
FontColor=250,250,250,240
Y=18r

; ----- Update Checker -----
[StyleUpdateCheckerButton]
FontColor=89,186,255,230
Text="Check for updates"
LeftMouseUpAction=[!EnableMeasure UCIPAddress][!SetOption UCString "MeterStyle" "StyleText | StyleUpdateCheckerConnecting"]

[StyleUpdateCheckerConnecting]
Text="Connecting to GitHub..."

[StyleUpdateCheckerYes]
Text="v[UCCurrentReleaseVer] is avaliable! Click here"
LeftMouseUpAction=["http://iamanai.deviantart.com/art/illustro-Gadgets-0-8-1-576638584"]
ToolTipText="Visit HUDTime on DeviantArt to download new version"

[StyleUpdateCheckerNo]
Text="Up to date"

[StyleUpdateCheckerDev]
Text="Using development version"

; ========= Measures ==========

; ----- Scripts -----
[ScriptRgbaSeparation]
Measure=Script
ScriptFile=#@#Scripts\RGBASeparation.lua
IfCondition=1
IfTrueAction=[!CommandMeasure ScriptRgbaSeparation "SeparateRGBA('fontColor')"]

[ScriptSettings]
Measure=Script
ScriptFile=#@#Scripts\Settings.lua

; ----- Plugins -----
[InputText]
Measure=Plugin
Plugin=InputText
FontColor=250,250,250,240
SolidColor=80,80,80,255
FontSize=10
FontFace=Sansation
StringAlign=Left
Antialias=1
UpdateDivider=-1
FocusDismiss=1
W=120
Command1=[!WriteKeyValue Variables fontColor "$UserInput$" "#styleSheetPath#"][!RefreshGroup HUDTime] DefaultValue="#fontColor#" X=[ColoringOptionsFontColorTextField:X] Y=[ColoringOptionsFontColorTextField:Y] H=[ColoringOptionsFontColorTextField:H]
Command2=[!WriteKeyValue Variables fontFace "$UserInput$" "#styleSheetPath#"][!RefreshGroup HUDTime] DefaultValue="#fontFace#" X=[OptionsFontFaceTextField:X] Y=[OptionsFontFaceTextField:Y] H=[OptionsFontFaceTextField:H]

; ----- Update Checker -----
[UCVersionAbsolute]
Measure=String
String=#version#
Substitute=".":"","-d":""

[UCIPAddress]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
Url="https://github.com/iamanai/HUDTime/blob/master/CurrentReleaseVer.txt"
RegExp="(?siU)<td id="LC1" class="blob-code blob-code-inner js-file-line">(.*)</td>.*"
FinishAction=[!EnableMeasure UCVersionCheck]
Disabled=1

[UCCurrentReleaseVer]
Measure=Plugin
Plugin=WebParser
Url=[UCIPAddress]
StringIndex=1

[UCCurrentReleaseVerAbsolute]
Measure=Plugin
Plugin=WebParser
Url=[UCIPAddress]
StringIndex=1
Substitute=".":"","-d":""

[UCVersionCheck]
Measure=Calc
Formula=[UCCurrentReleaseVerAbsolute] - [UCVersionAbsolute]
IfAboveValue=0
IfAboveAction=[!SetOption UCString MeterStyle "StyleText | StyleUpdateCheckerYes"][!Redraw]
IfEqualValue=0
IfEqualAction=[!SetOption UCString MeterStyle "StyleText | StyleUpdateCheckerNo"][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption UCString MeterStyle "StyleText | StyleUpdateCheckerDev"][!Redraw]
DynamicVariables=1
Disabled=1

; ========= Meters ==========

[Background]
Meter=Image
ImageName=#@#Images\ConfigBackground.png
ImageAlpha=#bgAlpha#
X=0
Y=0
W=#bgWidth#
H=#bgHeight#
ScaleMargins=2,2,2,2

[TitleString]
Meter=String
MeterStyle=StyleText
FontSize=12
Y=5
Text="HUDTime Config"

[CloseButton]
Meter=Image
ImageName=#@#Images\Close.png
X=(#bgWidth# - 15 - 5)
Y=5
W=15
H=15
Antialias=1
LeftMouseUpAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]
ToolTipText="Close"

[VersionString]
Meter=String
MeterStyle=StyleText
FontColor=200,200,200,150
FontSize=9
Y=(#bgHeight# - 18)
Text="HUDTime #version#"

[CopyrightString]
Meter=String
MeterStyle=StyleText
FontColor=200,200,200,150
FontSize=9
StringAlign=Right
X=(#bgWidth# - 5)
Y=0r
Text="© iamanai 2016"

@includeContents=#@#ConfigPages\#page#.inc
