[Rainmeter]
Update=1000
MiddleMouseUpAction=[!Refresh]

[Metadata]
Name=HUDTime Config
Author=iamanai
Information=Configure settings for the HUDTime skin
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]



; ========= Styles ==========



; ========= Measures ==========



; ========= Meters ==========

[MeterBG]
Meter=IMAGE
w=200
h=200
SolidColor=255,255,255,128

[MeterSquare]
Meter=IMAGE
w=50
h=50
x=75
y=75
SolidColor=0,0,0
TransformationMatrix=1;0;0;1;0;0